<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Authapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdn.auth0.com/js/auth0/8.7/auth0.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
